version: '3.0'
services:
  posterpal:
    build:
      context: './'
      dockerfile: Dockerfile
    volumes:
      - ./data/processing:/data/processing
      - ./data/assets:/data/assets
      - ./data/backup:/data/backup
      - PATH_TO_MOVIES:/data/movies
      - PATH_TO_TV:/data/tv
